# stream

./: .gitignore  pom.xml
src/main/java/br/com/munieri/stream/: App.java  Stream.java  StreamImpl.java
src/test/java/br/com/munieri/stream/: AppTest.java  StreamImplTest.java
